/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,400;1,500&family=Poppins:ital,wght@0,400;0,500;1,500;1,800&display=swap');
 /* common font  */
body{
font-family: 'Poppins', sans-serif;
background-color: #F3F1FF;

}


/* top players styles  */
main{
      display: flex;
      flex-direction: column;
      align-items: center;
}
 


.container{
   background-color: white;
   width: 870px;
  padding: 33px;
  border-radius: 5px;
  margin-top: 21px;
}
hr{
   border: 2px solid #D1D1D1;
   margin-bottom: 20px;
   margin-top: 3px;
}
.tops-players{
   margin-bottom: 30px;
}
.players-title{
   color: blue;
   font-size: 24px;
   margin-top: 3px;
  }
.players{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     /* grid-template-columns: repeat(1fr 1fr 1fr); */
     grid-row-gap: 30px;
}
.player{
      display: flex;
      align-items: center;
      /* gap: 20px; */
}
.player img{
      width: 56px;
      height: 56px;
}
.player-name{
   margin-left: 16px;
   font-size: 18px;
}

 /* top blogs styles  */ 
.blogs{
   display: grid;
   grid-template-columns: repeat(2, 1fr);

   }

.blog{
   display: flex;
}
.blog .thumbnail img{
   width: 140px;
   height: 111px;
}

.blog-info{
    margin-left: 16px;
}
.blog-title{
   font-size: 20px;
}
.blog-author{
  color: #9F9F9F;
  font-size: 16px;
}

.blog-author a{
  text-decoration: none;
  font-size: 16px;
  color: #562EFF;
}


  /* -------------------
      courses style
------------------------ */
.Courses{
    display: flex;
    gap: 23px;

   }
.course .course-banner img{
      width: 224px;
       height: 104px;

}

.course-info{
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.course-duration{
    background-color: rgba(232, 168, 179, 0.738);
   border-radius: 15px;
   color: rgb(247, 73, 102);
}

.icons-svg svg{
   color: red;
   width: 20px;
    
}


/* responsive section  */
  @media only screen and (max-width: 600px) {
  
.players {
    
    grid-template-columns: repeat(1, 1fr);
    
}
.blogs {
    
    grid-template-columns: repeat(1, 1fr);
}
.Courses {
    display: block;
    gap: 23px;
}
}
@media only screen and (min-width: 601px) and (max-width: 992px) {
  
.players {
    
    grid-template-columns: repeat(2, 1fr);
    
}
.blogs {
    
    grid-template-columns: repeat(1, 1fr);
}
}
